#server.port=9090
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@oracle.cbx4ocrcimur.us-east-2.rds.amazonaws.com:1521:orcl
#spring.datasource.username=foodstuff_admin
#spring.datasource.password=foodstuff
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
# Oracle settings
#spring.datasource.username=user01
#spring.datasource.password=user01
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:COMTEST
spring.datasource.username=P1RAIBEAR
spring.datasource.password=kazama123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver