#server.port=9090
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@oracle.cbx4ocrcimur.us-east-2.rds.amazonaws.com:1521:orcl
#spring.datasource.username=foodstuff_admin
#spring.datasource.password=foodstuff
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
# Oracle settings

spring.datasource.url=jdbc:oracle:thin:@oracle.cbx4ocrcimur.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=foodstuff_admin
spring.datasource.password=foodstuff
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=01foodstuff01
spring.mail.password=foodstuff0101
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

